# BUPT-MobileInternetCourseDesign

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsukiyoumi/myqrnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsukiyoumi/myqrnote/: BaseActivity.java  EditActivity.java  EditAlarmActivity.java  HomeActivity.java  LoginActivity.java  PaperOnboardingActivity.java  ResultActivity.java  ScanActivity.java  SettingActivity.java  UnitTestActivity.java  WelcomeActivity.java
app/src/main/java/com/tsukiyoumi/myqrnote/baidu/: GsonUtils.java  HttpUtil.java  ImageSmaller.java  OCRapi.java
app/src/main/java/com/tsukiyoumi/myqrnote/db/: NoteDatabase.java  PlanDatabase.java
app/src/main/java/com/tsukiyoumi/myqrnote/entity/: AuthEntity.java  UserEntity.java
app/src/main/java/com/tsukiyoumi/myqrnote/http/: Api.java  ApiListener.java  ApiUtil.java  OkHttpCallback.java  OkHttpUtil.java  UniteApi.java
app/src/main/java/com/tsukiyoumi/myqrnote/notes/: AlarmReceiver.java  Note.java  NoteAdapter.java  NoteCRUD.java  Plan.java  PlanAdapter.java  PlanCRUD.java  TagAdapter.java
app/src/main/java/com/tsukiyoumi/myqrnote/paper/: PaperOnboardingEngine.java  PaperOnboardingFragment.java  PaperOnboardingPage.java
app/src/main/java/com/tsukiyoumi/myqrnote/util/: ImageUtil.java  OSUtil.java  PathUtils.java  QRCodeUtil.java  (+2 more)
app/src/main/res/anim/: in_lefttoright.xml  out_righttoleft.xml
app/src/main/res/drawable/: bg_btn_theme_circle.xml  bg_btn_theme_pale_circle.xml  ic_baseline_alarm_off_24.xml  ic_baseline_directions_off_24.xml  ic_baseline_paper_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_reverse_24.xml  ic_baseline_search_24.xml  ic_baseline_share_prim_24.xml  ic_baseline_title_24.xml  ic_error_outline_prim_24dp.xml  ic_ocr.xml  line_bot.xml  line_both.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_alarm.xml  activity_home.xml  activity_login.xml  activity_paper_onboarding.xml  activity_result.xml  activity_scan.xml  activity_setting.xml  activity_unit_test.xml  activity_welcome.xml  note_layout.xml  plan_layout.xml  side_layout.xml  spinner_item.xml  tag_layout.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/tsukiyoumi/myqrnote/: ExampleUnitTest.java
(+7 files in other folders)
