plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tsukiyoumi.myqrnote"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.9.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'

    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    implementation 'com.github.bumptech.glide:disklrucache:4.8.0'
    implementation 'com.github.bumptech.glide:gifdecoder:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.limuyang2:CardSearchView:1.1.0.1'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.githang:status-bar-compat:0.7'
//    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
//    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
}