<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBack"
    tools:context=".SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/colorLight"
        app:title="Settings"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/colorThemePale"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:id="@+id/mLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/headIcon"
                android:layout_gravity="center"
                android:src="@drawable/default_head"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="未登录"
                    android:textColor="@color/auto_text_color"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="#FF0F95AD"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/card1Text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorNiceBlue"
                            android:gravity="center"
                            android:text="游客"
                            android:textColor="#ffffffff"
                            android:textSize="13sp" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="#FF0F95AD"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorNiceOrange"
                            android:gravity="center"
                            android:text="登录有礼"
                            android:textColor="#ffffffff"
                            android:textSize="13sp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/scanLogin"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_qr_code_scanner_24"
                    android:tint="@color/colorPrimary"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/colorThemePale"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:textColor="@color/colorText"
                    android:text="偏好设置"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginRight="68dp">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_reverse_24"
                        android:contentDescription="@null"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="倒序排列"
                            android:textColor="@color/colorTitleText"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关闭后，最后修改的排在最上面"
                            android:textColor="@color/colorText"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <com.suke.widget.SwitchButton
                    android:id="@+id/reverseSort"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:sb_checked_color="@color/colorTheme"
                    android:layout_width="58dp"
                    android:layout_height="36dp" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginRight="68dp">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_title_24"
                        android:contentDescription="@null"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标题模式"
                            android:textColor="@color/colorTitleText"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开启后，用笔记第一行做标题"
                            android:textColor="@color/colorText"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <com.suke.widget.SwitchButton
                    android:id="@+id/noteTitle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:sb_checked_color="@color/colorTheme"
                    android:layout_width="58dp"
                    android:layout_height="36dp" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginRight="68dp">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_alarm_off_24"
                        android:contentDescription="@null"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="勿扰模式"
                            android:textColor="@color/colorTitleText"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开启后，提醒不再弹出系统提示"
                            android:textColor="@color/colorText"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <com.suke.widget.SwitchButton
                    android:id="@+id/dont_bother"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:sb_checked_color="@color/colorTheme"
                    android:layout_width="58dp"
                    android:layout_height="36dp" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginRight="68dp">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_directions_off_24"
                        android:contentDescription="@null"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不显示启动界面"
                            android:textColor="@color/colorTitleText"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开启后，直接进入主页"
                            android:textColor="@color/colorText"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <com.suke.widget.SwitchButton
                    android:id="@+id/dont_welcome"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:sb_checked_color="@color/colorTheme"
                    android:layout_width="58dp"
                    android:layout_height="36dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/colorThemePale"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:textColor="@color/colorText"
                    android:text="使用帮助"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/re_read_paper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_paper_24"
                        android:contentDescription="@null"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看引导"
                            android:textColor="@color/colorTitleText"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="再次阅览软件介绍与功能使用说明"
                            android:textColor="@color/colorText"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/userLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_btn_theme_circle"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/colorLight"
        android:textSize="15sp" />
</LinearLayout>