<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBack"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textSize="26sp"
            android:text="账号登录"
            android:textColor="@color/auto_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/loginAccount"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"
                android:inputType="phone"
                android:hint="账号"
                android:background="@drawable/bg_edit_circle"
                android:textColor="@color/auto_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/loginPassword"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:hint="密码"
                android:background="@drawable/bg_edit_circle"
                android:textColor="@color/auto_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/loginGoBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_btn_theme_pale_circle"
                android:gravity="center"
                android:text="登 录"
                android:textColor="@color/auto_text_color"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>