<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/colorBack">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="标签与设置"
        app:titleTextColor="@color/colorLight"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.CardView
                android:id="@+id/setting_settings_card"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/colorThemePale"
                app:cardElevation="0dp"
                app:cardCornerRadius="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >
                    <android.support.v7.widget.CardView
                        android:id="@+id/blank_tag_card"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="19dp">
                        <ImageView
                            android:id="@+id/setting_settings_image"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_settings_prim_24dp"
                            android:layout_gravity="center"
                            />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/auto_text_color"
                        android:text="设置"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.CardView
                android:id="@+id/add_tag"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/colorThemePale"
                app:cardElevation="0dp"
                app:cardCornerRadius="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="19dp">
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_add_prim_24dp"
                            android:layout_gravity="center"
                            />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/auto_text_color"
                        android:text="新建TAG"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.CardView
                android:id="@+id/show_all"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/colorThemePale"
                app:cardElevation="0dp"
                app:cardCornerRadius="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="19dp">
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_refresh_prim_24dp"
                            android:layout_gravity="center"
                            />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/auto_text_color"
                        android:text="显示全部"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:divider="@color/colorBack"
            android:dividerHeight="10dp"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>
</LinearLayout>

